;fix many tp avoidance spots at beginning of stage 2 from dropping down into stage 1 areas
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "map_brush"
	}
	insert:
	{
		"OnUser2" "temple_afk4Enable0-1"
		"OnUser2" "temple_afk5Enable0-1"
	}
}

;...why? this only bugs out weapon worldmodels for no reason
modify:
{
	match:
	{
		"OnTouching" "weapon_knifeKill01"
	}
	delete:
	{
		"OnTouching" "weapon_knifeKill01"
	}
}
modify:
{
	match:
	{
		"OnFullyClosed" "weapon_knifeKill0-1"
	}
	delete:
	{
		"OnFullyClosed" "weapon_knifeKill0-1"
	}
}
modify:
{
	match:
	{
		"OnTrigger" "weapon_knifeKill7.8-1"
	}
	delete:
	{
		"OnTrigger" "weapon_knifeKill7.8-1"
	}
}
modify:
{
	match:
	{
		"OnPressed" "weapon_knifeKill0.5-1"
	}
	delete:
	{
		"OnPressed" "weapon_knifeKill0.5-1"
	}
}