;;fix last soccer ball outbound teleport compiled with wrong spawnflags
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tp_ball_outbounds3"
	}
	delete:
	{
		"spawnflags" "4097"
	}
	insert:
	{
		"spawnflags" "1088"
	}
}
