;push here can boost zombies, so add some additional protection
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "1627.5 2286 736"
	}
	insert:
	{
		"filtername" "human"
	}
}

;block off infecting through fence props in spawn area
add:
{
	"classname" "func_brush"
	"origin" "4084 -3738 2137.5"
	"model" "*80"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "4084 -3599 2137.5"
	"model" "*80"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "4084 -3738 2185.5"
	"model" "*80"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "4084 -3599 2185.5"
	"model" "*80"
	"rendermode" "10"
}

; Translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Map translated by koen >>,10,1"
	}
}

; Translate the map
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;############################ csgo/scripts/vscripts/gfl/flee_patched.nut #################################
;###################################### IN THE SERVER FILES ##############################################
;########## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/flee_patched.nut #########
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "sh2script"
	}
	replace:
	{
		"vscripts" "gfl/flee_patched.nut"
	}
}

; Move game_text to the left due to CSGO cutting off text
modify:
{
	match:
	{
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.15"
	}
}