;	__	__	____	_____ _____ ________		 __
; |	\/	|/ __ \|	__ \_	 _|	____\ \	 / /
; | \	/ | |	| | |	| || | | |__	 \ \_/ /
; | |\/| | |	| | |	| || | |	__|	 \	 /
; | |	| | |__| | |__| || |_| |			 | |
; |_|	|_|\____/|_____/_____|_|			 |_|		by Małgo 
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;quick fix for admin room buttons accessible to playable area (zms can be boosted)
;note: better fix would be to actually clip these areas off
filter:
{
	"targetname" "Admin_Difficulty_Normal_Button"
}
filter:
{
	"targetname" "Admin_Difficulty_Hard_Button"
}
filter:
{
	"targetname" "Admin_Difficulty_Extreme_Button"
}
filter:
{
	"targetname" "Admin_Difficulty_Ultimate_Button"
}

;remove particle with unpacked texture to stop console spam
filter:
{
	"targetname" "Item_fire_Part_1"
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Stage-Item_fire_Template_1"
	}
	delete:
	{
		"Template02" "Item_fire_Part_1"
	}
}

;---------------------------------------
;Fix too fast diable teleport
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage-1_Gabranth_HP_End"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "City_teleport_AFK_002Disable0-1"
	}
	insert:
	{
		"OnHitMin" "City_teleport_AFK_002Disable5.1-1"
	}
}

;---------------------------------------
;Fix bad teleport
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_city_wall_001"
		"classname" "func_wall_toggle"
	}
	delete:
	{
		"OnUser1" "City_teleport_AFK_003SetRemoteDestinationStage4_city_spawn_0010-1"
		"OnUser1" "City_teleport_AFK_004SetRemoteDestinationStage4_city_spawn_0010-1"
	}
	insert:
	{
		"OnUser1" "City_teleport_AFK_003SetRemoteDestinationafk_spawn_009_city0-1"
		"OnUser1" "City_teleport_AFK_004SetRemoteDestinationafk_spawn_009_city0-1"
	}
}

;---------------------------------------
;A little less hp bergan
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_Boss_Bergan_HP_multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Boss_Bergan_HP_MainAdd1290-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Boss_Bergan_HP_MainAdd1240-1"
	}
}

;---------------------------------------
;Fix teleport spot on stage 3 & 4
;---------------------------------------
add:
{
	"classname" "trigger_teleport"
	"origin" "-2624.5 -7864.5 -1133.5"
	"targetname" "rename_me"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-1445.5 -7864.5 -1133.5"
	"targetname" "rename_me"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;---------------------------------------
;Important credits [Thanks Detroid <3] & logic_auto stuff for above
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "696767"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
		"OnMultiNewRound" "cmdCommandsay **Special thanks to Vueru for textures5-1"
	}
	insert:
	{
		"OnMapSpawn" "rename_meAddOutputsolid 20.5-1"
		"OnMapSpawn" "rename_meAddOutputmins -17 -319 -2621-1"
		"OnMapSpawn" "rename_meAddOutputmaxs 17 319 2621-1"
		"OnMapSpawn" "rename_meAddOutputtargetname City_teleport_AFK_0031.5-1"
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #2 enable!**0-1"
		"OnMultiNewRound" "cmdCommandsay **Thanks to Vueru for textures5-1"
		"OnMultiNewRound" "cmdCommandsay **Special Thanks to Detroid for help!6-1"
	}
}