;fixed client crash
modify:
{
	match:
	{
		"targetname" "nrk_set_default"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 1008-1"
		"OnStartTouch" "speedModifySpeed13-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname player01"
	}
}

;Make it so I can actually press these annoying item buttons
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "/nrk_item_[a-z]*_button/"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}
