;Teleport fix
modify:
{
    match:
    {
        "origin" "6543 -4314 328"
        "classname" "trigger_once"
        "hammerid" "260525"
    }
    delete:
    {
        "OnStartTouch" "teleport_follDisable141"
    }
    insert:
    {
        "OnStartTouch" "teleport_follDisable101"
    }
}
;Fix cutscene 
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "482876"
	}
	insert:
	{
		"OnMapSpawn" "camera4Disable1-1"
		"OnMapSpawn" "win_CAMDisable1-1"
        "OnMapSpawn" "cameraDisable1-1"
        "OnMapSpawn" "end_cameraDisable1-1"
	}
}