;Fixed version text

modify:
{
	match:
	{
		"classname" "point_worldtext"
		"hammerid" "739"
	}
	delete:
	{
	        "message" "ver.1"
	}
	insert:
	{
	        "message" "ver.1_st1"
	}
}

;Fixed c1 2way failed trigger

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "c1_trigger_07"
	}
	delete:
	{
	        "OnTrigger" "c1_2way_failed_04kill25-1"
	}
	insert:
	{
	        "OnTrigger" "c1_2way_failed_04kill15-1"
	}
}

;Fixed zombie spawn in c3 escape part

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "c3_escape_spawn_tp"
	}
	delete:
	{
	        "StartDisabled" "1"
	}
	insert:
	{
	        "StartDisabled" "0"
	}
}