;client crash fix
;bugged tp fix due to incorrectly named move_linears parenting tps causing tps inside of world brushes
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_sfx_tunnel"
	}
	insert:
	{
		"OnTrigger" "copcar_lightTurnOff0.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "freak_logic_case"
	}
	insert:
	{
		"OnCase01" "zombie_funnelSetPosition00.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "evil_dungeon_generator"
	}
	insert:
	{
		"OnBreak" "evil_dungeon_spinning_door_*Kill1-1"
	}
}