;chance to get tped to lastplatform fix
modify:
{
	match:
	{
		"targetname" "tp11"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"filtername" "HumanTeamTrigger"
	}
}

modify:
{
	match:
	{
		"targetname" "lastplatform1_p3"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "spawnroom_autotpAddOutputtarget tp10_des0.11"
	}
}

modify:
{
	match:
	{
		"targetname" "bridge1"
		"classname" "func_door_rotating"
	}
	insert:
	{
		"OnFullyClosed" "spawnroom_autotpAddOutputOnStartTouch !activator:AddOutput:filtername Zombie:0:-10.11"
	}
}

;Fix players facing wrong direction on first tp
modify:
{
	match:
	{
		"targetname" "spawntp1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}