;fix touch opens
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "st2_zm_sc2"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
;fix fast tp
modify:
{
    match:
    {
	"hammerid" "481950"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "st4_ftp3SetRemoteDestinationstage4_tp5_dest171"
    }
    insert:
    {
        "OnStartTouch" "st4_ftp3SetRemoteDestinationstage4_tp5_dest431"
    }
}
;fix command
modify:
{
    match:
    {
        "hammerid" "10795"
        "classname" "logic_auto"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandsv_airaccelarate 120-1"
    }
    insert:
    {
        "OnMapSpawn" "cmdCommandsv_airaccelerate 120-1"
    }
}
modify:
{
    match:
    {
        "targetname" "st3_door14"
        "classname" "func_door"
    }
    delete:
    {
        "OnFullyOpen" "cmdCommandsv_airaccelarate 120-1"
    }
    insert:
    {
        "OnFullyOpen" "cmdCommandsv_airaccelerate 120-1"
    }
}
;fix wrong tp destination
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "st2_door18"
    }
    delete:
    {
        "OnFullyOpen" "st2_ftp3SetRemoteDestinationstage2_tube5_dest5-1"
    }
    insert:
    {
        "OnFullyOpen" "st2_ftp3SetRemoteDestinationst2_tube6_dest5-1"
    }
}
;fix early trigger
modify:
{
    match:
    {
	"hammerid" "441870"
        "classname" "trigger_once"
    }
    replace:
    {
	"StartDisabled" "1"
    }
}
modify:
{
    match:
    {
	"hammerid" "441280"
        "classname" "trigger_once"
    }
    insert:
    {
        "OnStartTouch" "st3_onceEnable9-1"
    }
}
;slower zm tp
modify:
{
    match:
    {
	"hammerid" "441870"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "st3_waterpart_tpSetRemoteDestinationstage3_tp4_dest53-1"
        "OnStartTouch" "st3_waterpart_tpEnable53-1"
        "OnStartTouch" "st3_waterpart_tp2SetRemoteDestinationstage3_tp4_dest54-1"
    }
    insert:
    {
        "OnStartTouch" "st3_waterpart_tpSetRemoteDestinationstage3_tp4_dest59-1"
        "OnStartTouch" "st3_waterpart_tpEnable60-1"
        "OnStartTouch" "st3_waterpart_tp2SetRemoteDestinationstage3_tp4_dest59-1"
    }
}
;giving humans a little bit of time to fallback after sewers section
modify:
{
    match:
    {
        "hammerid" "452272"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "speedmodModifySpeed1.050-1"
    }
    insert:
    {
        "OnStartTouch" "speedmodModifySpeed0.40-1"
        "OnStartTouch" "speedmodModifySpeed14-1"
    }
}
;slower zm tp
modify:
{
    match:
    {
        "hammerid" "451904"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "st3_ftp4SetRemoteDestinationstage3_tp7_dest22-1"
        "OnStartTouch" "st3_tp7Enable25-1"
    }
    insert:
    {
        "OnStartTouch" "st3_ftp4SetRemoteDestinationstage3_tp7_dest35-1"
        "OnStartTouch" "st3_tp7Enable35-1"
    }
}
;add car fail nuke to prevent delay
modify:
{
    match:
    {
        "hammerid" "452343"
        "classname" "trigger_once"
    }
    insert:
    {
        "OnStartTouch" "map_brushRunScriptCodeKillCT();317-1"
        "OnStartTouch" "cmdCommandsay STAGE FAILED - OUT OF TIME315-1"
    }
}