; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; --->


; --->
; Heal Immunity fix
; --->
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "item_heal_trigger"
    }
    delete:
    {
        "OnStartTouch" "!activatorSetDamageFilter0.48-1"
        "OnStartTouch" "!activatorSetDamageFilterFilter_Team_Zombies_Ignore0-1"
    }
    insert:
    {
        "OnStartTouch" "!activatorSetDamageFilter7-1"
        "OnStartTouch" "!activatorSetDamageFilterFilter_Team_Zombies_Ignore0-1"
    }
}
; --->
; message
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "Server_CommandCommandsay ** Stripper #2 loaded **2.001"
    }
}