;fix game_player_equip dropping weapons and kevlar buying
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "176 14624 11872"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;give more time to buy in spawn
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "global_trigger_start"
	}
	delete:
	{
		"OnStartTouch" "global_elevator_startOpen131"
		"OnStartTouch" "global_trigger_stageEnable131"
		"OnStartTouch" "global_spawn_teleportEnable251"
	}
	insert:
	{
		"OnStartTouch" "global_elevator_startOpen191"
		"OnStartTouch" "global_trigger_stageEnable191"
		"OnStartTouch" "global_spawn_teleportEnable311"
	}
}

;disable neverending rtv level
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "s3_trigger9"
	}
	delete:
	{
		"OnStartTouch" "lvl_counterSetValue49.951"
	}
}

;=======================
; FIX S2 ENDING LATE TRIGGER (TO PREVENT PEOPLE DYING BY THE NUKE BECAUSE LATE)
;=======================
add:
{
	"model" "*160"
	"classname" "trigger_multiple"
	"filtername" "ct"
	"origin" "-2720 0 296"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "s2_trigger13"
	"wait" "1"
	"OnStartTouch" "!activatorAddOutputhealth 9999999990-1"
}
modify:
{
	match:
	{
		"targetname" "s2_trigger12"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 9999999999.98-1"
	}
	insert:
	{
		"OnStartTouch" "s2_trigger13Enable9.88-1"
	}
}
