;sounds corrupted, lags out soundlib
filter:
{
    "classname" "ambient_generic"
    "message" "loser/loser.mp3"
}

filter:
{
    "classname" "ambient_generic"
    "message" "minigun/minigun.mp3"
}

;repeated refires OnStartTouch
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-64 192 -168"
	}
	delete:
	{
		"OnStartTouch" "music_casePickRandomShuffle26-1"
	}
	insert:
	{
		"OnStartTouch" "music_casePickRandomShuffle261"
	}
}
