;remove unpacked sound
filter:
{
	"targetname" "z_dragon_sound"
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "z_dragon_itemtemp"
	}
	delete:
	{
		"Template04" "z_dragon_sound"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "z_dragon_filter"
	}
	delete:
	{
		"OnPass" "z_dragon_soundPlaySound0-1"
	}
}

;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;fix zm item triggers breaking if human gets infected when inside them
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "z_dragon_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "z_freezer_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zgravity_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
