; sets level 1 on warmup instead of being stuck in small black box
modify:
{
	match:
	{
		"targetname" "Warmup_Relay"
		"hammerid" "2264448"
	}
	delete:
	{
		"OnUser2" "CmdCommandmp_restartgame 140.51"
	}
	insert:
	{
		"OnTrigger" "Level_Brush_*Enable01"
		"OnTrigger" "Level_Brush_1Disable0.051"
		"OnUser2" "EndRoundEndRound_Draw440.5-1"
	}
}

add:
{
	"origin" "-14280 -11192 -1016"
	"classname" "game_round_end"
	"targetname" "EndRound"
}
