;move tp to the island due to clients crashing at water tp
;unfortunately this does make the hold more difficult, but it's still possible and there isn't really an alternative solution here
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "jerry_portal1_teleport_destination"
	}
	replace:
	{
		"origin" "6240 8256 -11072"
	}
}

;disable user control on boat
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "island_boat_1_mover"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

;change boat to leave on a timer to prevent early triggering
filter:
{
	"targetname" "island_boat_trigger"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "all_credits_counter"
	}
	delete:
	{
		"OnHitMax" "island_boat_triggerEnable0-1"
	}
	insert:
	{
		"OnHitMax" "ChatMessageScriptRunScriptCodeMessageBoatSailingToCity();10-1"
		"OnHitMax" "banana_phone_fade_relayTrigger33-1"
		"OnHitMax" "island_boat_1_moverSetSpeed25035-1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;OPTIONAL: remove music so edgelords don't get funny ideas (yes this already caused issues..)
filter:
{
	"targetname" "real_niggaz"
}
filter:
{
	"targetname" "real_niggaz_relay"
}
filter:
{
	"targetname" "fuck the police"
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Jb_1"
	}
	delete:
	{
		"OnPass" "real_niggaz_relayTrigger0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "level2_ending_relay"
	}
	delete:
	{
		"OnTrigger" "real_niggazFadeOut50-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7778 -1208 -903"
	}
	delete:
	{
		"OnTrigger" "fuck the policePlaySound0.3-1"
	}
}

;;fix vip stuff
modify:
{
	match:
	{
		"targetname" "[vip_sprite]2"
		"classname" "env_sprite"
	}
	replace:
	{
		"origin" "14238 -982 1628"
		"model" "demon/vip_sprite.vmt"
	}
}
modify:
{
	match:
	{
		"targetname" "Donkey_sprite"
		"classname" "env_sprite"
	}
	replace:
	{
		"origin" "14429 -982 1646"
	}
}

;;adjustments and fixing issues (missing specific comments?)
modify:
{
	match:
	{
		"targetname" "boss2_breakable"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnBreak" "boss2_timerDisable10-1"
	}
	insert:
	{
		"OnBreak" "boss2_timerDisable0-1"
	}
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "10"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "12288 8108.5 -10289.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "island_breakable_boat_2"
	"model" "*129"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "10"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "12288 8108.5 -10096.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "island_breakable_boat_3"
	"model" "*129"
}
modify:
{
	match:
	{
		"targetname" "all_credits_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "island_breakable_boat_1Break0-1"
	}
	insert:
	{
		"OnHitMax" "island_breakable_boat_*Kill0-1"
	}
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "credits1_filter"
	"origin" "7876 8996 -11078"
	"OnPass" "credits1_counterAdd10-1"
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "credits2_filter"
	"origin" "7892 8996 -11078"
	"OnPass" "credits2_counterAdd10-1"
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "credits3_filter"
	"origin" "7908 8996 -11078"
	"OnPass" "credits3_counterAdd10-1"
}
modify:
{
	match:
	{
		"targetname" "credits1_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "credits1_counterAdd10-1"
	}
	insert:
	{
		"OnPressed" "credits1_filterTestActivator0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "credits2_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "credits2_counterAdd10-1"
	}
	insert:
	{
		"OnPressed" "credits2_filterTestActivator0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "credits3_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "credits3_counterAdd10-1"
	}
	insert:
	{
		"OnPressed" "credits3_filterTestActivator0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "npc_hp"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnBreak" "solilo_diePlaySound0-1"
	}
	insert:
	{
		"OnBreak" "npc_physboxKillHierarchy0-1"
		"OnBreak" "solilo_diePlaySound0.05-1"
	}
}