;Changes:
;	- Fix TP Angles
;	- Raise a broken spawnpoint
;	- Adds teleports on boss pillars to avoid zombies surfing inside

;Fix TP Angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Raise a broken spawnpoint
modify:
{
	match:
	{
		"origin" "-58 -1446 70"
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "-58 -1446 130"
	}
}

;	- Adds teleports on boss pillars to avoid zombies surfing inside
add:
{
	"classname" "trigger_teleport"
	"targetname" "boss_pillar_tp1"
	"filtername" "Zombie_Filter"
	"origin" "4672 -2432 64"
	"target" "p13"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "boss_pillar_tp2"
	"filtername" "Zombie_Filter"
	"origin" "4672 -4352 64"
	"target" "p13"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "boss_pillar_tp3"
	"filtername" "Zombie_Filter"
	"origin" "6592 -4352 64"
	"target" "p13"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "boss_pillar_tp4"
	"filtername" "Zombie_Filter"
	"origin" "6592 -2432 64"
	"target" "p13"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "boss_pillar_tp*,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "boss_pillar_tp*,AddOutput,mins -128 -128 -128,1,1"
		"OnMapSpawn" "boss_pillar_tp*,AddOutput,maxs 128 128 128,1,1"
	}
}
