;---------------------------------------------------------------------------------
; Problem:
;    players have found an exploit which gives them vscript-access
;    this could essentially be used to set cvars, cause mayhem, crash servers, etc
;    the following maps are affected by this issue:
;      - ze_pizzatime
;      - ze_best_korea
;      - ze_eternal_grove
; 
; Cause:
;    this is due to the older eventlistener setup in these^ 3 maps, using EntFire/RunScriptCode to pass events
;    it can be done via text-injection through means such as:
;      - chat
;      - connect
;      - disconnect
;      - name change
;    thankfully newer luff-maps do not use this method to pass events, making them safe from injection
; 
; Solution:
;    this stripper + vscript combo replaces the EntFire/RunScriptCode method with a direct .GetScriptScope() call instead
;    this completely removes any user-input from being passed via a RunScriptCode-call, making it safe from injection
;    the same stripper+vscript can be used for all 3 maps, just copy and rename the .cfg to the actual mapname(s)
;---------------------------------------------------------------------------------
;#####     ADD THIS SNIPPET INTO ANY EXISTING STRIPPER-CONFIG OF:
;#####          - ze_pizzatime
;#####          - ze_best_korea
;#####          - ze_eternal_grove
;#####     THIS CHANGE WILL NOT WORK WITHOUT HAVING:
;#####          csgo/scripts/vscripts/luffaren/inject_fix.nut
;#####     IN THE SERVER/HOST FILES
;---------------------------------------------------------------------------------
add:
{
	"classname" "logic_relay"
	"targetname" "luff_injectfix"
	"vscripts" "luffaren/inject_fix.nut"
	
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!self,RunScriptCode,LuffInjectFixInit(),0.00,-1"
}