;fix start active env_fires
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "315"
	}
	insert:
	{
		"targetname" "Fire"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "FireStartFire31"
	}
}

; fixes kleer kicking players instead of killing them
modify:
{
	match:
	{
		"targetname" "KleerHurt"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!selfKill0.021"
		"OnStartTouch" "!activatorKill01"
	}
	insert:
	{
		"OnTrigger" "!activatorSetHealth001"
		"OnTrigger" "!selfKill11"
	}
}
