;stop cutscenes at round end to prevent players bugging out
add:
{
	"classname" "game_round_end"
	"origin" "1016 3064 4104"
	"OnRoundEnded" "lvl_3_cinematicAddOutputtargetname lvl_3_cinematic_disabled0-1"
	"OnRoundEnded" "lvl_3_cinematic_disabledDisable0.02-1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl_3_cinematic_disabledAddOutputtargetname lvl_3_cinematic0-1"
	}
}
