;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo 
:					19.10.2021
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------
;---------------------------------------
;Break elevator floor after gabranth fight, if you want just delete that stripper line!!!!!!!!!!
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_End_Guard_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **The elevator boards are rotten, you better watch out!**11-1"
		"OnTrigger" "Stage4_Elevator_breakBreak13-1"
	}
}
;---------------------------------------
;Little faster Gabranth lasers
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_End_Guard_Start_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Stage4_End_Guard_Laser_TimerEnable4-1"
	}
	insert:
	{
		"OnTrigger" "Stage4_End_Guard_Laser_TimerEnable3-1"
	}
}
;---------------------------------------
;Fix instant gabranth killing
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_End_Guard_Nade"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract270-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract230-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Laser_Up_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract350-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract270-1"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Guard_Laser_High_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract350-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract270-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Laser_Middle_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract350-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract250-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Laser_Down_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract350-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_End_Guard_HPSubtract200-1"
	}
}
;---------------------------------------
;Make Dragon Aevis little harder
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Dragon_Aevis_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "27"
	}
}
modify:
{
	match:
	{
		"targetname" "Chuchulainn_Thrust_Forward"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"force" "1200"
	}
}
;---------------------------------------
;Make Zeromus a little harder boss
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_Nade"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Zeromus_phase1_HealthSubtract250-1"
		"OnStartTouch" "Stage4_Zeromus_phase2_HealthSubtract300-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Zeromus_phase1_HealthSubtract100-1"
		"OnStartTouch" "Stage4_Zeromus_phase2_HealthSubtract120-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_Phys_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "48"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_p2_attack_slow_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "17"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_zeromus_p2_attack_jump_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "19"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_attack_personal_thunder_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "32"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_attack_personal_fire_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "24"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_side_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "24"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_p2_attack_heal_hurt"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Zeromus_phase2_HealthAdd500-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Zeromus_phase2_HealthAdd750-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "696767"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #1 enable!**0-1"
	}
}