;stop cutscenes at round end to prevent players bugging out
add:
{
	"classname" "game_round_end"
	"origin" "1016 3064 4104"
	"OnRoundEnded" "lvl_3_cinematicAddOutputtargetname lvl_3_cinematic_disabled0-1"
	"OnRoundEnded" "lvl_3_cinematic_disabledDisable0.02-1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl_3_cinematic_disabledAddOutputtargetname lvl_3_cinematic0-1"
	}
}

;fix incorrect source entity for quigon
modify:
{
	match:
	{
		"origin" "-11656 -13640 -12104"
		"targetname" "saber_move"
	}
	replace:
	{
		"targetname" "saber_move2"
	}
}
modify:
{
	match:
	{
		"origin" "-11672 -13656 -12111"
		"targetname" "saber_attack01"
	}
	delete:
	{
		"OnTrigger" "saber_movePlaySound0.5-1"
	}
	insert:
	{
		"OnTrigger" "saber_move2PlaySound0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "qui_phbox"
		"origin" "-11715 -13484 -12065"
	}
	delete:
	{
		"OnBreak" "saber_moveKill0-1"
	}
	insert:
	{
		"OnBreak" "saber_move2Kill0-1"
	}
}

;fix energy sound
modify:
{
	match:
	{
		"origin" "1000 3064 4104"
		"targetname" "relay_stage01"
	}
	delete:
	{
		"OnTrigger" "wt_sound_04PlaySound3-1"
		"OnTrigger" "wt_sound_03PlaySound2-1"
		"OnTrigger" "wt_sound_02PlaySound1-1"
		"OnTrigger" "wt_sound_01PlaySound0-1"
	}
}
