;fix start active env_fires
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "315"
	}
	insert:
	{
		"targetname" "Fire"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "FireStartFire31"
	}
}
