;Missing texture fix for env_smokestack
modify:
{
	match:
	{
		"targetname" "BananaSmoke"
	}
	replace:
	{
		"SmokeMaterial" "particle/particle_glow_05_additive.vmt"
		"StartSize" "4"
		"EndSize" "6"
	}
}