;fix zombie teleport trigger not alligned properly on stage 1 
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "1256.36 -5080.69 9206.83"
	}
	
	replace:
	{
		"origin" "584.36 -5080.69 9206.83"
	}

}

;fix tunnel not teleporting zm on stage 2 for a brief period of time

add:
{
	"classname" "trigger_teleport"
	"targetname" "zm_teleport_tun"
	"origin" "3640 -11508 -15597"
	"model" "*40"
	"target" "checkroomSpawn"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"filtername" ""

}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "5464 -3680 -14680"
	}
	
	delete:
	{
		"OnStartTouch" "trimtpDisable01"
	

	}

	insert:
	{

 	"OnStartTouch" "zm_teleport_tun,Enable,,0,1"
	}
}


modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "4136 -3680 -14768"
	}
	
	insert:
	{
 	"OnStartTouch" "trimtp,Disable,,0,1"
	}
}

