; --->
; crash fix
; --->
modify:
{
	match:
	{
		"targetname" "s3_isl4_end_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "vd26Kill01"
	}
}
modify:
{
	match:
	{
		"targetname" "s4_isl4_end_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "vd26Kill01"
	}
}
modify:
{
	match:
	{
		"targetname" "s5_isl4_end_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "vd26Kill01"
	}
}
; --->
; stripper status
; --->
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "81968"
	}
	delete:
	{
		"OnMapSpawn" "consoleCommandsay .: Stripper status : Not found. :.0-1"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandsay .: Stripper status : Stripper #1 loaded :.0-1"
	}
}
; --->
; tp fix
; --->
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping 2"
	}
	delete:
	{
		"OnStartTouch" "trapping 3Disable0.01-1"
	}
	insert:
	{
		"OnStartTouch" "trapping 3Disable0.50-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping"
	}
	delete:
	{
		"OnStartTouch" "trappingDisable0.01-1"
	}
	insert:
	{
		"OnStartTouch" "trappingDisable0.50-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "trapping 3"
	}
	delete:
	{
		"OnStartTouch" "trapping 3Disable0.01-1"
	}
	insert:
	{
		"OnStartTouch" "trapping 3Disable0.50-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_1_relay"
	}
	insert:
	{
		"OnTrigger" "isl3_box_house_topKill0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_2_relay"
	}
	insert:
	{
		"OnTrigger" "isl3_box_house_topKill0-1"
	}
}
; --->
; 		"UseLandmarkAngles" "1"
; --->
modify:
{
	match:
	{
		"targetname" "tele 4"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}
